{
  "installCommand": "npm ci --prefix ecommerce",
  "buildCommand": "npm run build --prefix ecommerce",
  "outputDirectory": "ecommerce/.next",
  "crons": [
    {
      "path": "/api/cron/supabase-keepalive",
      "schedule": "0 9 * * *"
    }
  ]
}
